<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!-- MENU Y VISTA PRINCIPAL-->
   <header id="inicio">
    <nav>
        <section class="contenedor nav">
            <div class="enlaces-header">
                <a href="#inicio">Inicio</a>
                <a href="#Educacion">Intereses</a>
                <a href="#Experiencia">Eventos</a>
                <a href="#Habilidades">Elaces de Intereses</a>
                <a href="#Contacto">Contacto</a>
            </div>
        </section>
    </nav>
    <div class="contenedor">
        <section class="contenido-header">
          <img src="./img/Escudo Atletico de Madrid.svg" alt="foto de perfil">
            <section class="textos-header">
                <h1>Atletico De Madrid</h1>
                <br>
                <div class="container text-center">
                  <div class="row">
                    <div class="col">
                      <div class="dropdown">
                          <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            ENTRADAS
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Primer Equipo Masculino</a></li>
                            <li><a class="dropdown-item" href="#">Entradas Parking</a></li>
                            <li><a class="dropdown-item" href="#">Primer Equipo Femenino</a></li>
                            <li><a class="dropdown-item" href="#">Atletico de Madrid B</a></li>
                            <li><a class="dropdown-item" href="#">Atletico de Madrid Juvenil A</a></li>
                          </ul>
                        </div>
                    </div>
                      <div class="col">
                          <div class="dropdown">
                              <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                HAZTE SOCIO
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Socios</a></li>
                                <li><a class="dropdown-item" href="#">Abonos</a></li>
                                <li><a class="dropdown-item" href="#">VIP</a></li>
                              </ul>
                            </div>
                      </div>
                        <div class="col">
                            <div class="dropdown">
                                <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                 TOUR Y MUSEO
                                </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Visita Para Grupos</a></li>
                                <li><a class="dropdown-item" href="#">Tour Privado</a></li>
                                <li><a class="dropdown-item" href="#">Experiencias Premium</a></li>
                              </ul>
                            </div>
                    </div>
                    <div class="col">
                      <div class="dropdown">
                          <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            UNIVERSIDAD
                          </button>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Mención de Educación Física</a></li>
                            <li><a class="dropdown-item" href="#">Experto Universitario en Nutrición Deportiva</a></li>
                            <li><a class="dropdown-item" href="#">Máster de Marketing Deportivo</a></li>
                            <li><a class="dropdown-item" href="#">Máster de coaching y Psicología Deportiva</a></li>
                          </ul>
                        </div>
                  </div>
              </div>
            </section>
            
        </section>
    </div>
</header>  
    <!-- INTERESES -->
     <section id="Intereses" class="Intereses">
      <div class="contenedor">
          <div class="content-Intereses">
              <div class="title">
                  <h1>INTERESES</h1>
              </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card text-bg-light mb-3">
                        <div class="card-header"><h3>ESTADISTICAS</h3></div>
                        <div class="card-body">
                          <h5 class="card-title">Partidos Jugados en la Liga EA Sports</h5>
                          <p class="card-text"><div class="container text-center">
                            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                              <div class="col"><h4>4</h4></div>
                              <div class="col"><h4>2</h4></div>
                              <div class="col"><h4>2</h4></div>
                              <div class="col"><h4>0</h4></div>
                            </div>
                          </div><div class="container text-center">
                            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
                              <div class="col">Jugados</div>
                              <div class="col">Ganados</div>
                              <div class="col">Empates</div>
                              <div class="col">Perdidos</div>
                            </div>
                          </div></p>
                          <a href="https://www.marca.com/resultados/futbol/atletico/estadisticas/C175.html" class="btn btn-outline-primary">Ver Más...</a>
                        </div>
                      </div>
                </div>
                  <div class="col">
                    <div class="card text-bg-light mb-3">
                        <div class="card-header"><h3>PROXIMOS PARTIDOS</h3></div>
                        <div class="card-body">
                          <h5 class="card-title">Domingo 22 Septiembre</h5>
                          <p class="card-text"><div class="container text-center">
                            <div class="row">
                              <div class="col">
                                <h5>14:00</h5>
                              </div>
                              <div class="container text-center">
                                <div class="row">
                                  <div class="col">
                                    Atletico
                                  </div>
                                  <div class="col">
                                    VS
                                  </div>
                                  <div class="col">
                                    Rayo
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div></p>
                          <a href="https://www.marca.com/resultados/futbol/atletico/calendario/C175.html" class="btn btn-outline-primary">Ver Más...</a>
                        </div>
                      </div>
                </div>
                  <div class="col">
                    <div class="card text-bg-light mb-3">
                        <div class="card-header"><h3>HISTORIA DEL CLUB</h3></div>
                        <div class="card-body">
                          <h5 class="card-title">El 'Pitido Inicial'</h5>
                          <p class="card-text">El 26 de abril de 1903 nace el Athletic Club de Madrid impulsado por un grupo de estudiantes vascos deciden unirse para fundar un nuevo club...</p>
                          <a href="https://www.atleticodemadrid.com/atm/historia-por-decadas" class="btn btn-outline-primary">Ver Más...</a>
                        </div>
                      </div>
                </div>
              </div>
          </div>
          </div>
      </div>
      <br><br>
  </section>
  <!-- SECCIÓN EVENTOS -->
  <section class="Eventos"  id="Eventos">
    <div class="contenedor">
        <div class="content-Eventos">
            <div class="title">
                <h1>EVENTOS</h1>
                <br><br>
            </div>
            <div class="img_eventos">
              <div class="img text-center">
                <div class="row">
                  <div class="col">
                    <img src="https://img-estaticos.atleticodemadrid.com/system/file5s/89512/large/Oe5ygyFYum_JI9A7187.jpg?1719566020" alt="..." height="195px">
                  </div>
                  <div class="col">
                    <img src="https://img-estaticos.atleticodemadrid.com/system/file5s/63164/large/3DQVkXHCcL_Metropolitano1929.jpg?1585307022" alt="..." height="195px">
                  </div>
                  <div class="col">
                    <img src="https://img-estaticos.atleticodemadrid.com/system/file6s/298/large/adelardo-aupado.jpg?1358899222" alt="..." height="195px">
                  </div>
                  <div class="col">
                    <img src="https://img-estaticos.atleticodemadrid.com/system/file6s/84193/large/h8eBYJF1zd_03-CAMPEON-REGIONAL_1925.jpg?1683909482" alt="..." height="195px" >
                  </div>
                </div>
              </div>
          </div>
        </div>
    </div>
    <br>
</section>
<!-- SECCIÓN ENLACES DE INTERESES -->
<section id="Enlacesdeintereses" class="Enlacesdeintereses">
  <div class="contenedor">
      <div class="title">
          <h1>ENLACES DE INTERESES</h1>
      </div>            
      <br>
      <div class="container text-center">
        <div class="row">
            <div class="col">
              <h5>Cuenta Oficial</h5>
                <a href="https://www.atleticodemadrid.com/"><img src="https://cdn-icons-png.flaticon.com/512/1008/1008958.png" height="180"></a>
            </div>
            <div class="col">
              <h5>Galeria</h5>
                <a href="https://www.youtube.com/"><img src="https://www.pngall.com/wp-content/uploads/7/Gallery-PNG-Image-File.png" alt="" height="180"></a>
            </div>
            <div class="col">
              <h5>Goleadores</h5>
                <a href="https://www.transfermarkt.co/atletico-madrid/topTorschuetzen/verein/13"><img src="https://png.pngtree.com/png-vector/20231115/ourmid/pngtree-man-soccer-player-silhouette-one-person-png-image_10596929.png" alt="" height="180"></a>
            </div>
            <div class="col"><h5>Foro</h5>
                <a href="https://www.transfermarkt.co/atletico-madrid/detail/forum/418"><img src="https://cdn-icons-png.flaticon.com/512/62/62048.png" alt=""height="180"></a>
            </div>
            <div class="col">
              <h5>TransferMarkt</h5>
                <a href="https://www.transfermarkt.co/atletico-de-madrid/erfolge/verein/13"><img src="https://png.pngtree.com/png-vector/20220222/ourmid/pngtree-vector-flat-style-illustration-of-a-black-circular-trademark-icon-with-the-letters-tm-inside-vector-png-image_29796684.png" alt="" width="200px" height="180"></a>
            </div>
            <div class="col">
              <h5>Noticias</h5><br>
                <a href="https://www.atleticodemadrid.com/noticias-el-club/"><img src="https://static.vecteezy.com/system/resources/previews/032/332/180/non_2x/illustration-of-newspaper-icon-png.png" alt="" width="180px" height="120"></a>
            </div>
        </div>
    </div>
  </div>
  <br><br>
</section>
<!-- FOOTEER -->
        <footer>
            <div class="partFooter">
                <img src="./img/Escudo Atletico de Madrid.svg" alt="" height="300px">
            </div>
            <div class="partFooter">
                <h4>Contacto</h4>
                <div class="contact">
                    <i class="fa-solid fa-phone"></i>
                    <p>(+34) 690 37 27 69</p>
                </div>
                <div class="contact">
                    <i class="fa-solid fa-envelope"></i>
                    <p>ticketing@atleticodemadrid.com</p>
                </div>
                <div class="contact">
                    <i class="fa-solid fa-user"></i>
                    <p>socios@atleticodemadrid.com</p>
                </div>
                <div class="contact">
                    <i class="fa-solid fa-street-view"></i>
                    <p>Avenida Luis Aragonés, 4. 28022, San Blas-Canillejas</p>
                </div>
                <div class="contact">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Madrid, España</p>
                </div>
            </div>
            <div class="partFooter">
                <h4>Redes Sociales</h4>
                <div class="social-media">            
                    <a href="https://www.linkedin.com/company/atleticodemadrid" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://wa.me/34690372769?text=Hola#blank" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/AtleticodeMadrid" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/atleti" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/atleticodemadrid" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/atleticodemadrid" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </footer>
    </div>


</div>
</body>
<script src="https://kit.fontawesome.com/f1b2ade254.js" crossorigin="anonymous"></script>
</html>
<style>
  
  *{
    image-rendering: auto
  }
  
  /* ################ inicio ################*/

  h1{
    font-size: 50px;
}
h5{
  color: white;
}

.contenedor{
    width: 90%;
    max-width: 1400px;
    margin: auto;
    overflow: hidden;
}
/* ################ MENU DE NAVEGACION ############### */
nav{
    width: 100%;
    height: 80px;
    background-color: #E8151E;
    box-shadow: 1px 1px 10px 0 rgba(0,0,0, 2);
    position: fixed;
    top: 0;
}

.nav{
    display: flex;
    height: 80px;
    width: 100%;
    align-items: center;
}

.enlaces-header{
    font-weight: 300;
    margin: auto;
    transition: all ease-in-out .6s;
    /* z-index: */
}

.nav .enlaces-header a{
    color: #1e00a5;
    text-decoration: none;
    margin-left: 20px;
    padding: 12px;
    border-radius: 10px;
}

.nav .enlaces-header a:hover{
    color: #ffffff;
    background-color: #110056;
    border-color: #110056;
    transition: all ease-in-out .6s;
}

.contenido-header{
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.contenido-header > img{
    width: 200px;
    height: 400px;
    margin-left: 15%;
    animation: ease-in animacion 0.5s;
}

@keyframes animacion{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}

.text-header{
    margin: 0 150px 0 0px;
}

/* ############# SECTION INTERESES ############# */

.title{
    margin-top: 50px;
    display: block;
    width: 100%;
    text-align: center;
    color: #ffffff;
}

.Intereses{
    background-color: #282A6F;
}

.content-Intereses{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    justify-content: space-around;
}

/* ################################## SECTION EVENTOS ################################## */

.Eventos {
    color: #ffffff;
}

.content-Eventos{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    justify-content: space-around;
}

.Eventos {
    background: #E8151E;
}

/* ENLACES DE INTERESES */

.Enlacesdeintereses {
    background-color: #282A6F;
}

/* FOOTER */
    footer {
    background: #C12A21;
    padding: 20px 0;
    padding-top: 30px;
    overflow: hidden; 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-evenly;
    margin: auto;
}

.partFooter {
    width: 22%;
    text-align: center;
}

.partFooter img {
    height: 300px;
}

.partFooter h4 {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 5px;
}

.contact {
    margin: 10px;
    display: block;
    text-align: left;
}

.contact > i {
    float: left;
    margin: 0 0 0 10px;
    color: #000;
    border: 1px solid #000000;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    line-height: 28px;
    text-align: center;
    align-items: center;
}

.contact > p {
    margin-left: 50px;
    align-items: center;
    line-height: 28px;
    font-weight: 500;
    color: #ffffff;
}

.partFooter > a {
    display: block;
    text-decoration: none;
    color: #000;
    margin-bottom: 10px;
    font-weight: 500;
    padding: 5px;
}

.partFooter > a:hover {
    color: #000;
    background-color: #000;
    border-color: #000;
    transition: all ease-in-out .6s;
    border-radius: 5px;
}

.social-media > a > i {
    font-size: 20px;
    display: inline-block; 
    color: #000;
    border: 2px solid #000;
    border-radius: 50%; 
    width: 38px; 
    height: 38px; 
    line-height: 36px; 
    cursor: pointer;
    margin-top: 20px;
    text-align: center;
    transition: all ease-in-out .3s;
    margin-right: 5px;
}

.social-media > a > i:hover {
    color: #282A6F;
    background-color: #ffffff;
    border-color: #000000;
}

</style>